!AIVDM,1,1,,A,13MU5n0P1MOVqDBPB3V<g?wb05Kd,0*39
!AIVDM,1,1,,B,13MU5n0P1pOVpinPB=kMogvf0D0;,0*45!AIVDM,1,1,,B,13MU5n0P1FOVphhPB:vo>OvF0<0=,0*6B
!AIVDM,1,1,,B,13MU5n0P0dOVs52PAqMdUww`05id,0*49
!AIVDM,1,1,,B,13MAi=P00sOVsLbPAvt;WI<D0<0=,0*57
!AIVDM,1,1,,B,33MAi=P01EOVq;RPB76M9:OF01nh,0*3B
!AIVDM,1,1,,A,13MAi=POiHOVq40PB8VuKrb00<0<,0*4C
!AIVDM,1,1,,B,33MAi=POiIOVq3BPB8jeMbd401t@,0*34
!AIVDM,1,1,,A,33MAi=P01IOVq2@PB94eOrf:01:h,0*34
!AIVDM,2,1,6,B,53MAi=`2=5>HlMHc<00t<D4r055DTh400000001O1@N645ic0=3hPCP0,0*0B
!AIVDM,2,2,6,B,000000000000000,2*21
!AIVDM,1,1,,B,33MAi=P01JOVpw4PB:6uWrlP00r0,0*7C
!AIVDM,1,1,,B,33MAi=P01KOVpudPB:cuc:nd02;@,0*0B
!AIVDM,1,1,,A,33MAi=P01KOVptbPB;;=erpn00h0,0*65
!AIVDM,1,1,,B,13MAi=P01KOVptBPB;Gefrpr0HAr,0*6C
!AIVDM,1,1,,A,B3M@G<00BGqf<r`4S0UcCwcUoP06,0*47
!AIVDM,1,1,,B,B3M@G<00BWqf>Q84RL9WCwr5oP06,0*79
!AIVDM,1,1,,A,13M@Fn002JwVf6HPBOgRnRF80H3b,0*43
!AIVDM,1,1,,A,33M@Fn0OifwVpg`PB>c6f5TN00Pi,0*2C
!AIVDM,2,1,7,A,53M@Fn02;hBTmQPOR20<h4q<l4r22222222222151QG5;5ii081hShPH,0*5A
!AIVDM,2,2,7,A,888888888888880,2*23
!AIVDM,1,1,,B,33M@Fn0OifwVpgtPB>L6cUTR0000,0*54
!AIVDM,1,1,,A,33M@Fn001gwVphTPB>=6f5TV00TP,0*4A
!AIVDM,1,1,,B,13M@Fn001gwVpi<PB=dVhUTf0<0B,0*3C
!AIVDM,1,1,,A,33M@Fn001gwVpi<PB=dVk5Tf0000,0*20
!AIVDM,1,1,,A,13M@Fn001hwVpilPB=>Vk5Tn08A>,0*58
!AIVDM,1,1,,B,13M@Fn001hwVpjhPB<O6mUW205rl,0*19
!AIVDM,1,1,,A,13M@Fn001hwVpkdPB;gVmUW>08HJ,0*45
!AIVDM,1,1,,A,33M@Fn0PAewVpohPB8F6cU>>00pQ,0*5C
!AIVDM,1,1,,A,33M@Fn0PAawVpr@PB7cVLU2J00vh,0*4F
!AIVDM,1,1,,A,13M@Fn0PAWwVps<PB7O6J4tN0000,0*71
!AIVDM,1,1,,B,33M@Fn0PAVwVpt8PB7@6E4rR00wA,0*5E
!AIVDM,1,1,,B,33M@Fn0PARwVpwTPB6bV64ff00u@,0*26
!AIVDM,1,1,,A,33M@Fn0PAPwVq2HPB6AUvTVn013i,0*29
!AIVDM,1,1,,A,13M@Fn0PAKwVq=`PB56UUTGB0000,0*26
!AIVDM,1,1,,A,33M@Fn0PAJwVq=`PB56UPTGB0000,0*20
!AIVDM,1,1,,B,33M@Fn0PAJwVq@LPB4r5PTGJ0110,0*5F
!AIVDM,1,1,,A,13M@Fn001KwVqG`PB4B5N4Gb0000,0*02
!AIVDM,1,1,,A,33M@Fn001LwVqIPPB485KTGf00t0,0*66
!AIVDM,1,1,,B,13M@Fn001RwVrR`PAwQ554?l0@Rt,0*06
!AIVDM,1,1,,B,33mmvW0PA3wVq2JPB7FnG4q:019i,0*5A

